<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .input{
            border-radius: 10px;
            width: 30%;
            height: 25px;
            background-color: white;
            border:solid 4px blue ;
            margin-top: 2%;
        }
        input:active {
            background-color: rgb(63, 158, 231);
        
        }
        input:focus {
         
        
            background-color: rgb(88, 66, 150);
           color: white;
        }
        .box{
            display: flex;
            flex-direction: column;
            
        }
        .inputRange{
            margin-top: 2%;
            width: 30%;
        }
        form{
            border:solid 1px blue ;  
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button{
            background-color: blue;
            color: white;
            height: 30px;
            margin-top: 3%;
            border: solid 4px blue;
            border-radius: 10px;
        }
        input:invalid {
            border-color: rgb(255, 0, 0);
        }
        input[type="radio"]:invalid + label {
            color: red;
        }
        input:valid {
            border-color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <form>
            <input type="number" id="Age" class="input"  min="17" max="90" placeholder="Age(Years)" required/>
            <p>Enter your age</p>
            <h3 id="hintAge" style="color:red; display: none;">Age should be between 17 and 90.</h3>
        </form>
        <form>
            <input type="text" id="Name" class="input" placeholder="name" required/>

            <p>Enter your name</p>
            <h3 id="hintName" style="color:red; display: none;">Please enter your name.</h3>
        </form>
        <form>
            <input type="range" class="inputRange" min="0" max="100" id="inputRange" step="1"/>
            <p>How successful are you</p>
        </form>

        <form>
            <input type="date" id='BirthDate' class="input" placeholder="text" required/>
            <p>What's your birthdays date</p>
            <h3 id="hintBirthDate" style="color:red; display: none;">Please select date.</h3>
        </form>
        <form >
            <p> What's your ed. programm</p>
            <div>
            <input  type="radio" id="ITBA" name="optionsGroup"  value="ITBA" required/>
            <label for="ITBA">ITBA</label> 
        </div>
        <div>
            <input  type="radio" id="BE" name="optionsGroup"  value="BE" required/>
            <label for="BE">BE</label> 
        </div>
        <div>
            <input  type="radio" id="BDE" name="optionsGroup"  value="BDE" required/>
            <label for="BDE">BDE</label> 
        </div>
        <h3 id="hintRad" style="color:red; display: none;">Please select an education program.</h3>
        </form>
        <form>
            <input type="email" id="Email" class="input" placeholder="name@gmail.com" required/>
            <p>Enter your email</p>
            <h3 id="hintEmail" style="color:red; display: none;">Your email must be like: text@gmail.com</h3>
        </form>

        <form>
            <input type="password" id="Password" class="input" placeholder="At least:12 symbols, 1 capital, 1 small, 1 number, 1 special" required/>
            <input type="password" id='PasswordConfirm' class="input" placeholder="confirm password" required/>
            <h3 id="hintPassword" style="color:red; display: none;"> These password inputs must be: identical, have at least 12 symbols, 1 capital leter, 1 small leter, 1 number, 1 special symbol </h3>
            <p>Enter strong password</p>
        </form>
        <button class="button">Submit</button>

        <h3 style="text-align: center;" id="finalText"></h3>
</div>
<script>
    function Submit() {
        let fieldIds = [
          "Name",
          "Age",
          "Password",
          "PasswordConfirm",
          "Email",
          "BirthDate",
        ];
        let Normal = true;
        let ITBA = document.getElementById("ITBA");
        let BE = document.getElementById("BE");
        let BDE = document.getElementById("BDE");
        let successValue = document.getElementById("inputRange").value;
        let text = "";
      
        if (ITBA.checked) {
          text = "ITBA";
        }
        if (BE.checked) {
          text = "BE";
        }
        if (BDE.checked) {
          text = "BDE";
        }
        if (!BDE.checked && !BE.checked && !ITBA.checked) {
          Normal = false;
          document.getElementById("hintRad").style.display = "block";
        } else {
          Normal = true;
          document.getElementById("hintRad").style.display = "none";
        }
        let FinalText = document.getElementById("finalText");
        let EmailPattern = /^[a-zA-Z0-9._-]+@gmail+\.com$/;
      
        let PasswordPattern =
          /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{12,}$/;
        for (let fieldId of fieldIds) {
          let hintElement = document.getElementById("hint" + fieldId);
          if (hintElement) {
            hintElement.style.display = "none";
          }
        }
        let hintPassword = document.getElementById("hintPassword");
        let hintEmail = document.getElementById("hintEmail");
      
        for (let fieldId of fieldIds) {
          let element = document.getElementById(fieldId);
          let hintElement = document.getElementById("hint" + fieldId);
          if (element && hintElement && element.value === "") {
            Normal = false;
            hintElement.style.display = "block";
          }
        }
      
        let emailElement = document.getElementById("Email");
        if (!EmailPattern.test(emailElement.value)) {
          Normal = false;
          hintEmail.style.display = "block";
        }
        let passwordConfirmElement = document.getElementById("PasswordConfirm");
        let passwordElement = document.getElementById("Password");
        if (!PasswordPattern.test(passwordElement.value)) {
          Normal = false;
          hintPassword.style.display = "block";
        }
      
        if (passwordElement.value != passwordConfirmElement.value) {
          Normal = false;
          hintPassword.style.display = "block";
        }
        if (Normal == true) {
          let nameValue = document.getElementById("Name").value;
          let ageValue = document.getElementById("Age").value;
          let passwordValue = passwordElement.value;
          let emailValue = emailElement.value;
          let birthDateValue = document.getElementById("BirthDate").value;
          FinalText.textContent =
            "I am " +
            nameValue +
            ", I am " +
            ageValue +
            " years old" +
            ", Password is " +
            passwordValue +
            ", Email is " +
            emailValue +
            ", BDate is " +
            birthDateValue +
            ", Your program is:" +
            text +
            ", Your success is:" +
            successValue;
        }
      }
      
</script>
</body>
</html>