<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"/>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Almendra" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: blue;
            
            --Wcolor: white;
            
        }
        
        .coolBtn{
            background-color: var(--Wcolor);
            border-radius: 20px;
            margin-left: 30px;
            border: 2px solid blue;
            font-family: 'Acme';
        }
        .SecBtn{
            background-color: var(--bg-color);
            border-radius: 20px;
            margin-left: 300px;
            border: 2px solid blue; 
            font-family: 'Acme';
        }
        .PrimaryBtn{
            background-color: blue;
            color: white;
            border-radius: 20px;
            margin-left: 30px;
            font-family: 'Acme';
           
        }
        .head{
            font-family: 'Acme';
        }
        
        .BigBlock{
           width: 100%;
           padding-top: 1px; 
           height: 500px;
           display: flex;
           margin-top: 5%;
           background-color: blue;
           border-radius: 40px;
        }
        .inner{
            padding: 65px;
           
        }
        .HeadText{
            font-family: 'Almarai';
            color: white;
        }
        .Hov:hover{
            background-color: blue;
            color: white;
        }
        .Par{
            
            color: white;
            font-family: 'Almendra';
        }
        .image{
            width: 300px;
            height: 300px;
            padding: 65px;
          
        }
        .Get{
            font-family: 'Almarai';
            font-size: 50px;
        }
        .Interest{
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            display: inline;
            font-size: 17px;
            border: 2px solid blue; 
            font-family: 'Almarai';
        }
        .inp{
            display: block;
            margin-top: 13px;
            font-size: 25px;
            height: 25px;
            border-radius: 20px;
            background-color: white;
            border: 2px solid gray; 
        
        }
        .inp:focus{
            display: block;
            margin-top: 13px;
            font-size: 25px;
            height: 25px;
            border-radius: 20px;
            background-color: rgb(198, 247, 0);
            border: 2px solid gray; 
        
        }
        .inp2{
            
            margin-top: 12px;
            font-size: 12px;
            height: 25px;
            border-radius: 20px;
            background-color: white;
            border: 2px solid gray; 
        
        }
        .inp2:focus{
            
            margin-top: 12px;
            font-size: 12px;
            height: 25px;
            border-radius: 20px;
            background-color: rgb(198, 247, 0);
            border: 2px solid gray; 
        
        }
        .submit{
            border: 2px solid blue; 
            font-size: 25px;
            border-radius: 20px;
            background-color: blue;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
        <header  class="head">
        
            <i class="fa-brands fa-linkedin "></i>
            <nav style="display: inline;">
                <ul style="display: inline; margin-left: 280px;">
                    <li style="display: inline; padding: 10px;" class="Hov">About us</li>
                    <li style="display: inline;  padding: 10px;" class="Hov">lin2</li>
                    <li style="display: inline;  padding: 10px;" class="Hov">Active btn</li>
                    <li style="display: inline;  padding: 10px;" class="Hov">Import link</li>
                    <li style="display: inline;  padding: 10px;" class="Hov">Contacts</li>
                </ul>

            </nav>
            <button class="coolBtn Hov">Hover btn</button>

            <select class="SecBtn Hov"> <option>Secondary btn </option></select>
            <button class="PrimaryBtn Hov">Primary btn</button>

        </header>
            <main>
<div class="BigBlock">
    <div class="inner">
        <h1 class="HeadText">Lorem ipsum,<br/> dolor sit amet 
            consectetur adipisicing</h1>
            <p class="Par">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>Laboriosam neque quam impedit soluta quisquam nulla consectetur <br/>officia tenetur rerum optio accusamus voluptatem perspiciatis<br/> quos nobis, atque dolore<br/> asperiores eligendi minus!</p>
    </div>
    <img alt="img" class="image"/>


</div>
<div style=" margin-left:150px; display: flex;">
<div style=" padding: 10px;">
    <h1 class="Get">
        Get in touch 
    </h1>
    <div style="margin-top: 120px;">
        <p style="font-size: 14px;"><b>Contact</b></p>
        <p  style="font-size: 14px;">TTTTgmail.com</p>
<div style="display: inline;">
    <img  style="width: 20%; height: 20%;" alt="img"/>
    <img  style="width: 20%; height: 20%; margin-left: 3%;" alt="img"/>
</div>
    </div>
</div>


<div style=" margin-left:280px; margin-top: 30px; padding: 20px;">
    <p>
       <b> I am interested in:  </b>
    </p>
    <div>
        <button  class="Interest Hov">Hover btn</button>
        <button  class="Interest Hov">Standard btn</button>
        <button class="Interest Hov">Standard btn</button>
        <button class="Interest Hov">Standard btn</button>
        <br/>
        <button class="Interest Hov">Standard btn</button>
        <button class="Interest Hov">Standard btn</button>
        
    </div>
    <div>
        <input class="inp" type="text" id="name" placeholder=" Your name"  />
        <input class="inp" type="text" id="Cname" placeholder="Company name" />
    </div>
    <input class="inp2" type="text" id="name" placeholder=" Your name"  />
        <input class="inp2" type="text" id="Cname" placeholder="Company name" />
   
</div>
</div>
<div style="text-align: center;">
    <button class="submit">Submit</button>
</div>

            </main>
        
       
</body>
</html>